<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo seed-element</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../polymer/polymer.html">
<% if (!useTheme) { %><!-- Add theme-->
    <!-- Example: -->
    <!-- (Remember to add the dependency into bower.json file) -->
    <!-- <link href='../../bbva-ui-theme/bbva-ui-theme.html' rel="import">--><% } %>
<% if (useTheme) { %>
    <link href='../../<%= themeName %>/<%= themeName %>.html' rel="import">
<% } %> <% if (!useTheme) { %><!-- End theme--><% } %>
    <link href="../seed-element.html" rel="import">
    <link rel="import" href="../../cells-ui-demo-mobile/cells-ui-demo-mobile.html">
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      *, *:before, *:after {
        -webkit-tap-highlight-color: transparent; }
<% if (i18n) { %>
      #selector {
        padding: 5px 5px;
        margin: 0 0 24px 0;
        background: #ffffff;
        border: 0;
        display: block;
        min-width: 50px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px -2px rgba(0, 0, 0, 0.2);
        float: right;
      }<% } %>
    </style>
<% if (i18n) { %>
    <script type="text/javascript">
      document.documentElement.lang = 'en';
    </script>
    <script src="js/I18nMsg.js"></script>
<% } %>
  </head>
  <body ontouchstart>
<% if (i18n) { %>
    <!-- language selector: i18n purpose -->
    <select id="selector">
      <option selected>en</option>
      <option>es</option>
      <!-- include as many languages you have: /locales/*.json -->
    </select>
    <!-- .end of language selector -->
<% } %>
    <cells-ui-demo-mobile>
      <seed-element project='{"title": "Cells", "image": "../images/cells.svg"}'></seed-element>
    </cells-ui-demo-mobile>

    <script src="js/demo.js"></script>
  </body>
</html>
